//blog posts
#post_list {
	ul {
		list-style-type: none;
		li {
			margin:40px 0px;
			.date { float:right; }
			h3 { font-size:1.2em; }
			.content {
				img { width:100%; }
			}
			.meta {
				margin-top:5px;
			}
		}
	}
}