@font-face {
    font-family: 'ruth';
    src: url('fonts/ruth.eot');
    src: url('fonts/ruth.eot?#iefix') format('embedded-opentype'),
         url('fonts/ruth.woff') format('woff'),
         url('fonts/ruth.ttf') format('truetype'),
         url('fonts/ruth.svg#ruths_fontregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'josh';
    src: url('fonts/josh.eot');
    src: url('fonts/josh.eot?#iefix') format('embedded-opentype'),
         url('fonts/josh.woff') format('woff'),
         url('fonts/josh.ttf') format('truetype'),
         url('fonts/josh.svg#ruths_fontregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.j { font-family: 'josh'; }
.r { font-family: 'ruth'; }

.script() { font-family:cursive; }
.serif() { font-family: "Century Schoolbook", "Century Schoolbook L", Georgia, serif; }
.sans() { font-family: "Century Gothic","Apple Gothic",AppleGothic,"URW Gothic L","Avant Garde",Futura,sans-serif; }