#home {
	.left {
		.column;
		.columns(6);
	}

	.right {
		.column;
		.columns(6);
	}

	.text {
		text-align:center;
		text-transform:uppercase;
		h2 {
			.serif();
			font-size:2em;
			margin-top:100px;
		}

		p {
			.sans();
			margin-top:40px;
			font-size:1.5em;
			line-height:1.25em;
			&.date span {
				color:@bright-blue;
				font-size:1.5em;
			}
			&.location {
				margin-top:110px;
				span { font-size:0.65em; }
			}
		}
	}
}