#hotels {
	.text {
		.column;
		.columns(7);
	}
	.map {
		.column;
		.columns(5);
		height:400px;
		margin-bottom:20px;
	}
}

@media all and (max-width: 475px) {
	#hotels {
		.text {
			.column;
			.columns(12);
		}
		.map {
			.column;
			.columns(11);
			.offset(0);
			height:400px;
			margin-bottom:20px;
		}
	}
}