//custom grid layouts for story
.registry {
	margin-top:20px;
	.row {
		margin-bottom:50px;
		width:100%;

		.animal {
			.column;
			.columns(3);
			.offset(1);
		}

		.text {
			.column;
			.columns(6);
			.offset(1);
			text-align:center;
			padding-top:25px;
			p { width:75%; 
				margin:10px auto;
			}
			ul {
				list-style-type: none;
				padding:0;
				li { margin-bottom:5px; }
			}
		}
	}

	h3 {
		text-align:center;
		font-size:24px;
	}

	small {
		font-size:0.75em;
	}
}
