@import "smart-grid-variables";

.column() {
    float: left;
    margin: 0 0 0 @gutter;
    width: @onecol;
    &:first-child,
    &.first {
        margin-left: 0;
    }
}
.columns(@count:1) {
    width: (@onecol * @count) + (@gutter * (@count - 1));
}
.offset(@columns:1) {
    margin-left: (@onecol * @columns) + (@gutter * (@columns + 1));
    &:first-child,
    &.first {
        margin-left: (@onecol * @columns) + (@gutter * @columns);
    }
}
.column-set() {
    .columns {
        .column;
        &.two {
            .columns(2);
        }
        &.three,
        &.one-fourth {
            .columns(3);
        }
        &.four,
        &.one-third {
            .columns(4);
        }
        &.five {
            .columns(5);
        }
        &.six,
        &.one-half {
            .columns(6);
        }
        &.seven {
            .columns(7);
        }
        &.eight,
        &.two-thirds {
            .columns(8);
        }
        &.nine,
        &.three-fourths {
            .columns(9);
        }
        &.ten {
            .columns(10);
        }
        &.eleven {
            .columns(11);
        }
        &.twelve,
        &.full {
            .columns(12);
        }
        &.offset-one {
            .offset(1);
        }
        &.offset-two {
            .offset(2);
        }
        &.offset-three {
            .offset(3);
        }
        &.offset-four {
            .offset(4);
        }
        &.offset-five {
            .offset(5);
        }
        &.offset-six {
            .offset(6);
        }
        &.offset-seven {
            .offset(7);
        }
        &.offset-eight {
            .offset(8);
        }
        &.offset-nine {
            .offset(9);
        }
        &.offset-ten {
            .offset(10);
        }
        &.offset-eleven {
            .offset(11);
        }
    }
}