/* styles for ruthandjosh.net */
@import "reset";
@import "smart-grid";
@import "elements";
@import "fonts";

//colors
@black: #191919;
@grey: #898A8A;
@light-blue: #86A0A0;
@lighter-blue:#F5FAFB;
@bright-blue:#46A8DF;
@dark-blue:#657784;

body { .serif(); 
	text-align:center;
	margin:20px;

	background: -webkit-linear-gradient(-45deg, @grey 25%,
				    @dark-blue 25%, @dark-blue 50%, 
				    @grey 50%, @grey 75%, 
				    @dark-blue 75%);
	background-size:16px 16px;

}
:selection {
	background: #F3F315;
}

div.container {
	background:@lighter-blue;
	margin:0 auto;
	border-right:2px white;
	border-bottom:2px white;
	text-align:left;
}

//fancy header
h1 {
	text-align:center;
	.serif();
	text-transform:uppercase;
	font-weight:normal;

	padding:20px 0;
	.name {
		color:@bright-blue;
		display:inline-block;
		font-size: 40px;
		span { .sans();
			color:black;
			display:block;
			font-size:18px;
		}
		&.ruth span { letter-spacing:12px; padding-left:10px; }
		&.josh span { letter-spacing:3px; }
	}
	.amp {
		.script();
		color:black;
		font-size:60px;
		display:inline-block;
		position:relative;
		top:-10px;
		margin-right:5px;
	}
}
h2.title {
	.sans();
	font-size:1.2em;
	text-transform: uppercase;
	font-weight:bold;
	&:before {
		content:">";
		margin-right:5px;
	}
	margin-bottom:10px;
}

h3 {
	.sans();
	margin-top:10px;
}

nav {
	text-align:center;
	text-transform:uppercase;
	.sans();
	ul {
		list-style-type:none;
		padding:0;
		margin:5px 0;
		li {
			display:inline-block;
			margin-right:8.8%;
			a {
				text-decoration:none;
				color:@black;
				&:visited { color:@black };
				&:hover {color:@bright-blue; };
			}
			&.current { a { color:@dark-blue; }}
			&:last-child { margin-right:0; }
		}
	}
	border-bottom:2px solid @bright-blue;
	width:100%;
}

span.large {
	font-size:2.5em;
}

.top-40 { margin-top:40px; }
.top-20 { margin-top:20px; }
.bottom-20 { margin-bottom:20px; }
.bottom-40 { margin-bottom:40px; }

.hr.dotted {
	border-bottom:1px dashed black;
}

section.content {
	margin:20px 0;

	p { padding:10px 20px; }
	a { color:@bright-blue; }
	h3 { .sans();
		color:@dark-blue;
		font-weight:bold;
	}
}

footer {
	.sans();
	text-align:right;
	color:@grey;
	font-size:0.75em;
	padding:10px 0;
	a { text-decoration:none;

	}

}

//page specific layouts
@import "home";
@import "lyford-scene";
@import "story";
@import "blog";
@import "registry";
@import "map";